{
  "name": "react-login-solo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "sass": "^1.52.1",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "react-scripts": {
      "nth-check": "2.0.1"
    }
  },
  "scripts": {
    "start": "PORT=3072 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test-features": "cypress run --record --key 677e2093-02aa-4d92-865e-778cc94c0e4c",
    "eject": "react-scripts eject",
    "cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.2.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.16.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-react": "^7.30.0",
    "typescript": "^4.7.2"
  }
}
